id_joc: 06_01_2018_14_06_14
user: Andreea
scor: 15400
dificultate: 10
timp: 25

id_joc: 06_01_2018_14_07_03
user: Andreea
scor: 12800
dificultate: 10
timp: 38

id_joc: 06_01_2018_14_08_52
user: Andreea
scor: 1
dificultate: 10
timp: 100

id_joc: 06_01_2018_14_31_00
user: Andreea
scor: 3640
dificultate: 10
timp: 11

id_joc: 06_01_2018_14_31_09
user: Andreea
scor: 1
dificultate: 10
timp: 11

id_joc: 06_01_2018_14_31_12
user: Andreea
scor: 1
dificultate: 10
timp: 11

id_joc: 06_01_2018_14_31_12
user: Andreea
scor: 1
dificultate: 10
timp: 11

id_joc: 06_01_2018_14_31_13
user: Andreea
scor: 1
dificultate: 10
timp: 11

id_joc: 06_01_2018_14_33_15
user: Andreea
scor: 17800
dificultate: 10
timp: 13

id_joc: 06_01_2018_14_35_01
user: Raluca
scor: 17800
dificultate: 10
timp: 13

id_joc: 06_01_2018_14_37_10
user: Andreea
scor: 16000
dificultate: 10
timp: 22

id_joc: 06_01_2018_14_38_51
user: Andreea
scor: 18600
dificultate: 10
timp: 9

id_joc: 06_01_2018_14_42_11
user: Andreea
scor: 13120
dificultate: 10
timp: 20

id_joc: 06_01_2018_14_42_30
user: Andreea
scor: 3760
dificultate: 10
timp: 8

id_joc: 06_01_2018_15_42_55
user: Andreea
scor: 18600
dificultate: 10
timp: 9

id_joc: 06_01_2018_15_50_19
user: SuperUser
scor: 18600
dificultate: 10
timp: 9

id_joc: 06_01_2018_15_53_44
user: SuperUser
scor: 25800
dificultate: 10
timp: 17

id_joc: 06_01_2018_14_38_51
user: SuperUser
scor: 18600
dificultate: 10
timp: 9
id_joc: 06_01_2018_16_50_41
user: Andreea
scor: 18600
dificultate: 10
timp: 9

id_joc: 06_01_2018_16_51_04
user: Test
scor: 19200
dificultate: 10
timp: 6

id_joc: 06_01_2018_16_52_08
user: Andreea
scor: 19000
dificultate: 10
timp: 7

